{
    "name": "drt04-dev/php-swiss-ephemeris",
    "description": "Modern, strongly typed PHP 8.4+ SDK for the Swiss Ephemeris",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "astrology",
        "astronomy",
        "swiss-ephemeris",
        "ephemeris",
        "sweph",
        "php-extension",
        "planetary-calculations"
    ],
    "authors": [
        {
            "name": "drt04-dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-swephp": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Sweph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweph\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {},
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite unit",
    "test:integration": "phpunit --testsuite integration",
    "phpstan": "phpstan analyse src tests",
    "lint": "find src tests -name '*.php' -print0 | xargs -0 -n1 php -l",
    "check": [
        "@lint",
        "@phpstan",
        "@test"
    ]
},
    "scripts-descriptions": {
        "test": "Führt die PHPUnit-Test-Suite aus.",
        "test:coverage": "Führt PHPUnit mit einer textbasierten Coverage-Ausgabe aus.",
        "analyse": "Führt die statische Analyse mit PHPStan aus.",
        "lint": "Prüft alle PHP-Dateien auf Syntaxfehler.",
        "check": "Führt Syntaxprüfung, PHPStan und PHPUnit nacheinander aus."
    },
    "support": {
        "issues": "https://github.com/drt04-dev/PHP-Swiss-Ephemeris/issues",
        "source": "https://github.com/drt04-dev/PHP-Swiss-Ephemeris"
    }
}